# MassTransit

./: .gitignore
MassTransit/: MassTransit.sln
MassTransit/MassTransit.Consumer/: MassTransit.Consumer.csproj  OrderArchiveConsumer.cs  OrderBillingConsumer.cs  OrderCreatedConsumer.cs  OrderPrinterConsumer.cs  OrderTrackingConsumer.cs  ProductArchiveConsumer.cs  ProductPrinterConsumer.cs  Program.cs
MassTransit/MassTransit.SharedModels/: EndpointConfig.cs  IBusOne.cs  IBusTwo.cs  Order.cs  OrderCreated .cs  Product.cs  RabbitMqSettings.cs
MassTransit/MassTransitRabbitMQ/: ConfigurationExtensions.cs  MassTransitRabbitMQ.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MassTransit/MassTransitRabbitMQ/Controllers/: OrdersController.cs  WeatherForecastController.cs
MassTransit/MassTransitRabbitMQ/Models/: OrderDto.cs
MassTransit/MassTransitRabbitMQ/Properties/: launchSettings.json
